# Rvne.DerivedContainers

./: .gitignore  AI_USAGE.md  CONTRIBUTING.md  README.md  Rvne.DerivedContainers.slnx
.github/workflows/: ci.yml
Rvne.DerivedContainers/: Rvne.DerivedContainers.csproj  Tree.cs
Rvne.DerivedContainers.Generators/: Rvne.DerivedContainers.Generators.csproj
Rvne.DerivedContainers.Tests/: Rvne.DerivedContainers.Tests.csproj  TreeDeriveFrom.GuardsTests.cs  TreeDeriveFrom.InterfaceTests.cs  TreeDeriveFrom.ReferenceBehaviorTests.cs  TreeDeriveFrom.TestTypes.cs  TreeDeriveFrom.TraversalTests.cs  TreeDeriveFrom.VoidMethodTests.cs  TreeDeriveFromTests.cs  TreeMapTests.cs
